[metadata]
name=ArgyllPrinterProfiling
version=attr: icc_generator.__version__
license_file = LICENSE

[options]
packages = find:
install_requires =
    build
    PySide2

[bdist_wheel]
universal=1

[install]
record = INSTALLED_FILES
